<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="mobile-web-app-capable" content="yes">
<script>

window.addEventListener("keydown", checkKeyPressed, false);
window.addEventListener("mousedown", parseEvent, false);

function a(b){
b = typeof b !== 'undefined' && b !== true ? false : true;
x = document.getElementById("b").innerHTML;
if(b==true){x++;}
else{x--;}
document.getElementById("b").innerHTML = x;
}

function parseEvent(){
  var rightclick;
  if (!e) var e = window.event;
  if (e.which) rightclick = (e.which == 3);
  else if (e.button) rightclick = (e.button == 2);
  if(rightclick == true) a(false);
  if(rightclick == false) a();
}

function checkKeyPressed(e) {
  downcodes = [189, 40, 37, 8] //minus, down-arrow, left-arrow, backspace
  upcodes = [32, 187, 38, 39, 13] //spacebar, plus, up-arrow, right-arrow, enter
    if (downcodes.indexOf(e.keyCode) > -1) a(false);
    else if (upcodes.indexOf(e.keyCode) > -1) a(true);
}


</script>

<style type="text/css">

html, body{
  margin: -1;
  border: 0;
  padding: 0;
  overflow:hidden;
}

div{
	position: relative;
	background-color: black;
	color: white;
	text-align: center;
	vertical-align:middle;
	font-size: 1000%;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

p{
	position: relative;
    top: 25%;
    left: 0%;
    height: 75%
    width: 100%;
    margin: 1px;
    text-align: center;
    vertical-align: middle;
    cursor: default;
}

.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -o-user-select: none;
   user-select: none;
}

</style>
</head>

<body>
<div width=100% height=100% oncontextmenu="return false;" onclick="return false;">
	<p id="b" class="unselectable">0</p>
</div>
</body>
</html>