<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<style type="text/css">
		* {
			outline: none;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: Helvetica;
			background: #191919;
			margin: 0;
			font-size: 24px;
		}

		@media (max-width: 500px) {
			body, #timer {
				background: #EEEEEE;
				/*background: #191919 !important;*/
				/*color: white !important;*/
			}
		}

		#timer {
			margin-top: -100px;
			background: #EEEEEE;
			flex: 1;
			color: #000000;
			padding: 20px;
			text-align: center;
			max-width: 300px;
			border-radius: 5px;
		}

		input {
			max-width: 50px;
			text-align: center;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #C0C0C0;
			font-size: 36px;
		}

		input::-webkit-outer-spin-button, 
		input::-webkit-inner-spin-button {
			display: none;
		}

		input[type=number] {
		    -moz-appearance: textfield;
		}

		button {
			margin-top: 20px;
			display: inline-block;
			padding: 15px 20px;
			background: #1976d2;
			color: white;
			text-transform: uppercase;
			border: 0;
		}

		button:hover {
			background: #004ba0;
		}

		form div {
			display: inline-block;
		}

		label {
			margin-left: -6px;
			color: #A4A4A4;
			font-size: 16px;
		}
	</style>
</head>
<body>

	<div id="timer">
		<h1>Timer</h1>
		<form action="#">
			<div>
				<input type="number" step="1" min="0" id="hours" placeholder="0" autofocus="">
				<br>
				<label for="hours">hours</label for="hours">
			</div>

			<div>
				<input type="number" step="1" min="0" id="minutes" placeholder="0">
				<br>
				<label for="minutes">minutes</label for="minutes">
			</div>
			
			<div>
				<input type="number" step="1" min="0" id="seconds" placeholder="0">
				<br>
				<label for="seconds">seconds</label for="seconds">
			</div>

			<input type="submit" hidden>
		</form>

		<button id="start">start</button>
		<button id="pause" style="display: none;">pause</button>
		<button id="clear">clear</button>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>
	<script>
	(function () {
		const timer = document.querySelector("#timer");
		let timeRemaining;
		let isPaused = false;
		let ticking;
		let sound;

		document.querySelector("#start").addEventListener("click", createTimer);
		document.querySelector("#pause").addEventListener("click", pauseTimer);
		document.querySelector("#clear").addEventListener("click", destroyTimer);
		document.querySelector("form").addEventListener("submit", (e) => {
			e.preventDefault();
			createTimer();
		});

		document.addEventListener("keydown", (e) => {
			if (e.keyCode === 32 && ticking !== false) {
				pauseTimer();
				updateTimer(timeRemaining);
			}
		});

		function createTimer() {
			let seconds = document.querySelector("input#seconds").value || 0;
			let minutes = document.querySelector("input#minutes").value || 0;
			let hours = document.querySelector("input#hours").value || 0;
			
			timeRemaining = 0;
			timeRemaining += parseInt(seconds);
			timeRemaining += parseInt(minutes) * 60;
			timeRemaining += parseInt(hours) * 60 * 60;

			console.log(`timeRemaining: ${timeRemaining}`);

			if (timeRemaining === 0 || Number.isNaN(timeRemaining)) {
				alert("Invalid time!");
				return;
			}
			setLock(true);
			clearInterval(sound);
			updateTimer(timeRemaining);

			document.querySelector("#start").style.display = "none";
			document.querySelector("#pause").style.display = "initial";
			
			ticking = setInterval(tickTimer, 1000);
		}

		function tickTimer () {
			if (isPaused) return;
			
			timeRemaining -= 1;
			updateTimer(timeRemaining);

			if (timeRemaining === 0) {
				destroyTimer();
				const audio = new Audio('https://www.soundjay.com/button/sounds/beep-06.mp3'); // define your audio

				sound = setInterval(() => {
					audio.play();
				}, 1000)
				console.log("Timer finished: " + Date());
			}
		}

		function pauseTimer() {
			isPaused = !isPaused;
			document.querySelector("#pause").innerText = isPaused? "resume" : "pause";
		}

		function updateTimer(new_time) {

			const hours = Math.floor(new_time / 3600);
			new_time -= 3600 * hours;

			const minutes = Math.floor(new_time / 60);
			new_time -= 60 * minutes;

			const seconds = Math.floor(new_time);
			new_time -= seconds;

			document.querySelector("input#hours").value = hours == 0? '' : String(hours);
			document.querySelector("input#minutes").value = minutes == 0? '' : String(minutes);
			document.querySelector("input#seconds").value = seconds == 0? '' : String(seconds);
		}

		function setLock(locked) {
			[].map.call(document.querySelectorAll("input"), (el) => {
				el.disabled = locked;
			});
		}

		function destroyTimer() {
			document.querySelector("#start").style.display = "initial";
			clearInterval(ticking);
			clearInterval(sound);
			ticking = false;
			pauseTimer()
			if (isPaused) pauseTimer();
			document.querySelector("#pause").style.display = "none";
			setLock(false);
			updateTimer(0);
		}
	})()
	</script>
</body>
</html>